### ISSUE TITLE
Taskbar Hangs (Gets Locked Up) Indelibly

### ISSUE THREAD

**Issue by jmain33** [ramensoftware/windhawk-mods#570]
I don't know how to determine whether it's from a specific mod or general usage of WindHawk. But, the Win11 taskbar reliably hangs for several minutes, hours. The entire taskbar becomes nonreactive and unresponsive. Once this happens, I can't select applications on the taskbar, needing to use either task view or task switch to get back to open applications; thankfully, the rest of explorer still remains responsive. Certain ancillary mechanics like opening the start menu or changing the volume (yes, even by using the keyboard) won't take effect for minutes on end.

## Mods installed:
- Chrome/Edge scroll tabs with mouse wheel
- Click on empty taskbar space
- Middle click to close on the taskbar
- No Focus Rectangle
- Taskbar Clock Customization
- Taskbar height and icon size
- Taskbar Labels for Windows 11
- Taskbar Thumbnail Reorder
- Windows 11 Taskbar Styler

## Additional Info…
- I frequently drag news headlines from the widgets area onto the taskbar into my preferred browser. This can, at times, completely crash the taskbar, causing it to be fully reloaded by the OS.
- Sometimes toggling a few of the global settings in the main dialog can bring back the ability to interact with the taskbar, but this isn't 100% reliable.
  - Otherwise I need to log off then back in to get my taskbar to become operable.
- It's noticeable that opening my media player (Winamp: WACUP) ***can*** initialize the lock-up. But, this also isn't 100%, and I can't say it is certainly a root cause.
- I'm using a Windows tablet w/ touchscreen.

**Comment by m417z** [comment]
Please try to temporarily disable some of the mods and pinpoint which mod causes the issue. It would be even better if you could come up with reproduction steps, but that might be more difficult.

**Comment by m417z** [comment]
> Otherwise I need to log off then back in to get my taskbar to become operable

Meanwhile, as a workaround, it would be easier to open Task Manager (Ctrl+Shift+Escape), then locating Windows Explorer and restarting it.

**Comment by jmain33** [comment]
Thanks, Michael. After some time I think I can say, with a strong level of confidence, that the mod "Windows 11 Taskbar Styler" is the one at fault here. I disabled it twice, for a period of one week each. During both those stretches I didn't encounter a frozen/hanging taskbar. The only two settings I apply with the mod: *change the button's corner radius; change the running indicator's color.*

When that specific mod is active, starting music playback in my media player, [WACUP](https://getwacup.com/), (not just opening the application) is a reliable way to initiate the taskbar into being non-responsive, but it is not a strict prerequisite. Maybe the media progress feature of the taskbar's running indicator has something to do with this?

One of the other mods, possibly "Taskbar Labels for Windows 11" or "Taskbar height and icon size" - see my list of mods from OP, may be contributing to trigger this problem. Especially 'Taskbar Labels', since it also alters the running indicator.

**Comment by m417z** [comment]
> When that specific mod is active, starting music playback in my media player, [WACUP](https://getwacup.com/), (not just opening the application) is a reliable way to initiate the taskbar into being non-responsive, but it is not a strict prerequisite. Maybe the media progress feature of the taskbar's running indicator has something to do with this?

A reliable way as in, every time you do that, the taskbar hangs? That's great, it can help us troubleshoot the issue further.

> One of the other mods, possibly "Taskbar Labels for Windows 11" or "Taskbar height and icon size" - see my list of mods from OP, may be contributing to trigger this problem. Especially 'Taskbar Labels', since it also alters the running indicator.

Since, if I understand correctly, you now have a way to reproduce the problem, it should be possible to check whether disabling these mods help. Also, it will be helpful to check whether removing the styles of the Taskbar Styler mod help.

Just for the record, it was observed that the inspection mechanism that the Taskbar Styler mod uses sometimes cause issues (https://github.com/ramensoftware/windhawk-mods/issues/478), and I believe that the root cause for that is a bug in Windows (but the inspection mechanism is mainly used for debugging, so Microsoft might not care all that much).

**Comment by jmain33** [comment]
It has been a very difficult thing to pin down, as an array of things effects the frequency and severity of the taskbar's inaccessibility when using 'Windows 11 Taskbar Styler'. Sometimes, disabling other mods lessens the effect so that it's only one or a few minutes at a time that the taskbar becomes unresponsive. Generally, using media intensive applications (music/video players, music converter) makes the problem pop up.

The biggest factor though seems to have been the mouse/keyboard software I was using - Logitech's "Logi Options+"; since I've disabled that application from running, the 'Windows Eleven Taskbar Styler' mod has become much more manageable to use and no longer locks up the taskbar on a constant basis, nor to as extreme an extent when it does, once again, occur.

I've switched over to X Mouse Button Control, which doesn't bring out these types of issues with Windhawk mods.

**Comment by hallshouse** [comment]
I don't use any software beyond the Microsoft provided Windows11 drivers and I use the AMD Adrenin addition.
I have also isolated this to WinHawk running in my "Hidden Icons" area and having the TaskBar Styling mod configured.

As soon as is "Exit" WinHalk (right-click the icon and select Exit) in my Hidden Icons area, the icons in the Taskbar are clickable.

**Comment by caia400** [comment]
Same problem here, taskbar freezes for a few minutes, if I restart explorer it works again, I only have this problem on the laptop, not on the PC, the only modes that are active on my machine are: Windows 11 Taskbar Styler and Windows 11 Start Menu Styler, had this problem on older version of Windows 11, upgraded to 24H2 same problem, there is no error or something, just the taskbar is non responsive.

**Comment by Impact123** [comment]
Sorry, I kinda missed the notification. This happens a little while into a long running action like this
<img width="386" height="210" alt="Image" src="https://github.com/user-attachments/assets/13496405-8cd9-456c-9307-c91bbb805c1b" />
The whole taskbar stops responding to clicks. It seems to be somehow related to [TrafficMonitor](https://github.com/zhongyang219/TrafficMonitor/) because I cannot reproduce it without it running. [I used to use the Taskbar Styler to put a margin on the taskbar as described here](https://github.com/ramensoftware/windhawk-mods/issues/674#issuecomment-2105730719).
Maybe you still want to look into it and [the dump](https://filebin.net/5fu9bx9m52tvpuzh/explorer.zip) is still helpful to you. I tested this in a VM with 10000 copies of [this picture](https://file-examples.com/storage/fe7cc26aae6928c1e9d1cf5/2017/10/file_example_JPG_2500kB.jpg) created like that
```ps
1..10000 | ForEach-Object { Copy-Item example.jpg "example_$_.jpg" }
```

**Comment by m417z** [comment]
Thanks. Here's the stack trace of the taskbar thread:

<details><summary>Details</summary>
<p>

```
0:004> k
 # Child-SP          RetAddr               Call Site
00 00000000`043ed928 00007ffa`0df64133     ntdll!NtWaitForAlertByThreadId+0x14
01 00000000`043ed930 00007ffa`0df51d44     ntdll!RtlpWaitOnCriticalSection+0x1e3
02 00000000`043eda40 00007ffa`0df51b32     ntdll!RtlpEnterCriticalSectionContended+0x204
03 00000000`043edac0 00007ffa`0c199283     ntdll!RtlEnterCriticalSection+0x42
04 (Inline Function) --------`--------     combase!COleStaticMutexSem::Request+0x6d [onecore\com\combase\common\internal\olesem.cxx @ 130] 
05 00000000`043edaf0 00007ffa`0c197a3f     combase!OXIDEntry::PostCall+0xb3 [onecore\com\combase\dcomrem\ipidtbl.cxx @ 1810] 
06 (Inline Function) --------`--------     combase!ClientCall::PostServerCallToProcessLocalOxid+0x22 [onecore\com\combase\dcomrem\clientcall.cpp @ 209] 
07 (Inline Function) --------`--------     combase!StandardComClientCall::PostServerCallToProcessLocalOxid+0x22 [onecore\com\combase\dcomrem\clientcall.cpp @ 214] 
08 00000000`043edb50 00007ffa`0c1978dd     combase!CSyncClientCall::TransmitCall+0xaf [onecore\com\combase\dcomrem\chancont.cxx @ 847] 
09 00000000`043edbb0 00007ffa`0c1a07e5     combase!ClassicSTAThreadDispatchCrossApartmentCall+0x4d [onecore\com\combase\dcomrem\chancont.cxx @ 318] 
0a (Inline Function) --------`--------     combase!CSyncClientCall::SwitchAptAndDispatchCall+0x707 [onecore\com\combase\dcomrem\channelb.cxx @ 5691] 
0b 00000000`043edbf0 00007ffa`0c199f05     combase!CSyncClientCall::SendReceive2+0x825 [onecore\com\combase\dcomrem\channelb.cxx @ 5297] 
0c 00000000`043edec0 00007ffa`0c199e6c     combase!SyncClientCallRetryContext::SendReceiveWithRetry+0x51 [onecore\com\combase\dcomrem\callctrl.cxx @ 1502] 
0d 00000000`043edef0 00007ffa`0c197d0d     combase!CSyncClientCall::SendReceiveInRetryContext+0x44 [onecore\com\combase\dcomrem\callctrl.cxx @ 582] 
0e 00000000`043edf30 00007ffa`0c19f14c     combase!ClassicSTAThreadSendReceive+0x5d [onecore\com\combase\dcomrem\callctrl.cxx @ 564] 
0f 00000000`043ee040 00007ffa`0c198588     combase!CSyncClientCall::SendReceive+0x1bc [onecore\com\combase\dcomrem\ctxchnl.cxx @ 788] 
10 00000000`043ee240 00007ffa`0c1f1098     combase!CClientChannel::SendReceive+0x98 [onecore\com\combase\dcomrem\ctxchnl.cxx @ 660] 
11 00000000`043ee2b0 00007ffa`0c7d250e     combase!NdrExtpProxySendReceive+0x58 [onecore\com\combase\ndr\ndrole\proxy.cxx @ 1989] 
12 00000000`043ee2e0 00007ffa`0c1ed4bc     rpcrt4!NdrpClientCall3+0x3de
13 00000000`043ee600 00007ffa`0c279ec2     combase!ObjectStublessClient+0x14c [onecore\com\combase\ndr\ndrole\amd64\stblsclt.cxx @ 366] 
14 00000000`043ee990 00007ffa`0c1cf736     combase!ObjectStubless+0x42 [onecore\com\combase\ndr\ndrole\amd64\stubless.asm @ 176] 
15 (Inline Function) --------`--------     combase!RemoteReleaseRifRefHelper+0x146 [onecore\com\combase\dcomrem\marshal.cxx @ 8765] 
16 (Inline Function) --------`--------     combase!RemoteReleaseRifRef+0x1e1 [onecore\com\combase\dcomrem\marshal.cxx @ 8672] 
17 00000000`043ee9e0 00007ffa`0c24335b     combase!CStdMarshal::DisconnectCliIPIDs+0x816 [onecore\com\combase\dcomrem\marshal.cxx @ 5358] 
18 00000000`043eebd0 00007ffa`0c1d16dc     combase!CStdMarshal::DisconnectWorker_ReleasesLock+0x393 [onecore\com\combase\dcomrem\marshal.cxx @ 4687] 
19 00000000`043eec90 00007ffa`0c1d128b     combase!CStdMarshal::Disconnect+0xec [onecore\com\combase\dcomrem\marshal.cxx @ 4453] 
1a (Inline Function) --------`--------     combase!CStdIdentity::{dtor}+0x25a [onecore\com\combase\dcomrem\stdid.cxx @ 397] 
1b 00000000`043eecd0 00007ffa`0c74eac0     combase!CStdIdentity::CInternalUnk::Release+0x30b [onecore\com\combase\dcomrem\stdid.cxx @ 945] 
1c 00000000`043eed20 00007ff9`efc5b5e3     rpcrt4!IUnknown_Release_Proxy+0x30
1d 00000000`043eed50 00007ff9`efe39196     Taskbar!Microsoft::WRL::ComPtr<Windows::Foundation::Collections::IMap<HSTRING__ * __ptr64,IInspectable * __ptr64> >::InternalRelease+0x2b
1e 00000000`043eed80 00007ff9`efd660f2     Taskbar!ImmersiveTray::StopInputObservation+0xde
1f 00000000`043eedd0 00007ff6`d5e33d56     Taskbar!TrayUI::WndProc+0x402
20 00000000`043ef030 00007ff6`d5e365ec     explorer!CTray::v_WndProc+0x1056
21 00000000`043ef130 00007ffa`0c558eb8     explorer!CImpWndProc::s_WndProc+0x8c
22 00000000`043ef170 00007ffa`0c55896c     user32!UserCallWinProcCheckWow+0x4d8
23 00000000`043ef2d0 00007ffa`0c563e1d     user32!DispatchClientMessage+0x9c
24 00000000`043ef330 00007ffa`0dfd4e44     user32!_fnDWORD+0x3d
25 00000000`043ef390 00007ffa`0bb21524     ntdll!KiUserCallbackDispatcherContinue
26 00000000`043ef418 00007ffa`0c56293f     win32u!NtUserPeekMessage+0x14
27 00000000`043ef420 00007ffa`0c56280c     user32!_PeekMessage+0x3f
28 00000000`043ef490 00007ff6`d5e35346     user32!PeekMessageW+0x9c
29 00000000`043ef500 00007ff6`d5e35230     explorer!CTray::_MessageLoop+0x86
2a 00000000`043ef600 00007ffa`0d74a9dd     explorer!CTray::MainThreadProc+0x60
2b 00000000`043ef660 00007ffa`0da0259d     SHCore!_WrapperThreadProc+0x11d
2c 00000000`043ef740 00007ffa`0df8af78     kernel32!BaseThreadInitThunk+0x1d
2d 00000000`043ef770 00000000`00000000     ntdll!RtlUserThreadStart+0x28
```

</p>
</details> 

It seems to be stuck waiting for another thread to finish message processing, in order to be able to send/receive a message itself, or something like this.

I don't see anything that's directly related to the mod in the dump.

> It seems to be somehow related to [TrafficMonitor](https://github.com/zhongyang219/TrafficMonitor/?rgh-link-date=2025-11-27T23%3A21%3A42.000Z) because I cannot reproduce it without it running.

That's interesting. What about others, are you guys using TrafficMonitor too?

For now, as far as I understand:

* TrafficMonitor and Taskbar Styler - hangs
* Only TrafficMonitor - no hang
* Only Taskbar Styler - no hang
* TrafficMonitor and [UWPSpy](https://ramensoftware.com/uwpspy) - ???

Is that right for the first three bullets? And can you try the last bullet? Instead of the Taskbar Styler mod (disable it for now), run UWPSpy, find explorer.exe, choose to inspect it, and see if the hang reproduces.

**Comment by TripleOh7** [comment]
Hello, I am encountering a similar issue. With the mod on, I experience intermittent drop outs of the taskbar with that mod on, but have not found a way to reliably hang the taskbar. However, with the mod turned on, I can reliably get explorer to force restart itself by spamming the "task view" button my keyboard has. With the mod off, spamming it for a few seconds does absolutely nothing, but only a few presses presses within a one second period is enough to crash explorer with the mod on. My computer is decently powerful (i7 12800H laptop cpu), so I believe it is exclusively an issue with this mod. Not sure if it matters, but I am also a frequent user of MPC-BE like jaydenmorris1, although I have not found any correlation between the two and experience issues regardless of if it's running.

**Comment by Nomoneyno** [comment]
> Not sure if it matters, but I am also a frequent user of MPC-BE

It partially matters. I also use MPC-BE, and when playing a video, it's impossible to use the taskbar. It lags terribly. But pausing the video, or disabling the mod, brings everything back to normal. The lag seems to be triggered by applications that continuously update the taskbar progress indicator. In my case, it was MPC-BE.

MPC-BE has an option called “Use Windows 7 taskbar features”, in the Interface section of the menu. When this option is enabled, MPC-BE updates the playback progress on the taskbar button while a video is playing. With Windows 11 Taskbar Styler enabled, this causes the taskbar to become laggy: taskbar icons don’t always respond to clicks, or clicks work only after several attempts.

When I disable “Use Windows 7 taskbar features” in MPC-BE, the lag disappears completely.

So the issue does not seem to be caused by MPC-BE itself. It looks like the problem happens when a program frequently updates the taskbar progress bar, and Taskbar Styler is also modifying/styling the taskbar XAML elements at the same time.

**Comment by Nomoneyno** [comment]
The lag is caused by the fact that the Taskbar Styler constantly keeps active SetSite / AdviseVisualTreeChange via XAML Diagnostics.
The current architecture of the Taskbar Styler, which relies on constant AdviseVisualTreeChange, is incompatible with the normal operation of the taskbar progress. The Taskbar Styler shouldn't rely on AdviseVisualTreeChange. It should apply styles when the XAML element is created/initialized.
That is, not `XAML Diagnostics -> VisualTreeWatcher -> OnVisualTreeChange`
But something like 
```
FrameworkElement / Control lifecycle hook
element created / Loaded / ApplyTemplate
immediately ApplyCustomizations
```

**Comment by eng3** [comment]
Any workaround for this issue until there is a fix?
