### ISSUE TITLE
Mods won't load - Windows 11 23H2 (22631.3527, update KB5036980)

### ISSUE THREAD

**Issue by toanphuong** [ramensoftware/windhawk-mods#640]
This is the debug log:
```
DebugViewConsole 1.8.0.102
Listening for OutputDebugString messages...
20:06:40.638 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::LoadedMod
20:06:40.638 7492 explorer.exe  [WH] [LoadedMod::LoadedMod]: Windows 10.0.22631
20:06:40.638 7492 explorer.exe  [WH] [LoadedMod::LoadedMod]: Windhawk v1.4.1
20:06:40.638 7492 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod id: taskbar-icon-size
20:06:40.638 7492 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod version: 1.2.5
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod base address: 00007FFB8B380000
20:06:40.641 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::LoadedMod
20:06:40.641 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::Initialize
20:06:40.641 7492 explorer.exe  [WH] [taskbar-icon-size] [1149:Wh_ModInit]: >
20:06:40.641 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: IconSize
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: IconSize
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 16
20:06:40.641 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
20:06:40.641 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: TaskbarHeight
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: TaskbarHeight
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 30
20:06:40.641 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
20:06:40.641 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: TaskbarButtonWidth
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: TaskbarButtonWidth
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 36
20:06:40.641 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
20:06:40.641 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetStringValue
20:06:40.641 7492 explorer.exe  [WH] [LoadedMod::GetStringValue]: valueName: symbol-cache-Taskbar.View.dll
20:06:40.644 7492 explorer.exe  [WH] [LoadedMod::GetStringValue]: value: 1#1709675630#8499200#public: __cdecl winrt::impl::consume_Windows_Foundation_Collections_IMap<struct winrt::Windows::UI::Xaml::ResourceDictionary,struct winrt::Windows::Foundation::IInspectable,struct winrt::Windows::Foundation::IInspectable>::Lookup(struct winrt::Windows::Foundation::IInspectable const &)const #212196#public: virtual int __cdecl winrt::impl::produce<struct winrt::Taskbar::implementation::TaskListItemViewModel,struct winrt::Taskbar::ITaskListItemViewModel>::GetIconHeight(void *,double *)#711392#public: static double __cdecl winrt::Taskbar::implementation::TaskbarConfiguration::GetIconHeightInViewPixels(double)#960052#private: double __cdecl winrt::SystemTray::implementation::SystemTraySecondaryController::GetFrameSize(enum winrt::WindowsUdk::UI::Shell::TaskbarSize)#711596#__real@4048000000000000#7177512#public: __cdecl winrt::impl::consume_Windows_UI_Xaml_IFrameworkElement<struct winrt::Taskbar::implementation::TaskbarFrame>::MaxHeight(double)const #36
20:06:40.644 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetStringValue
20:06:40.644 7492 explorer.exe  [WH] [taskbar-icon-size] [839:HookSymbols]: Couldn't resolve all symbols from cache
20:06:40.644 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::FindFirstSymbol3
20:06:40.644 7492 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Module: 00007FFB71780000
20:06:40.644 7492 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Path: C:\Windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\Taskbar.View.dll
20:06:40.644 7492 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Version: 624.7317.60.0
20:06:40.645 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  BYINDEX: 0x1
20:06:40.645 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\B51E5C03E5D6421AAF62E494EAA5365E1\Taskbar.View.pdb - path not found
20:06:40.645 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\B51E5C03E5D6421AAF62E494EAA5365E1\Taskbar.View.pd_ - path not found
20:06:40.645 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\B51E5C03E5D6421AAF62E494EAA5365E1\file.ptr - path not found
20:06:40.645 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/index2.txt
20:06:40.719 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
20:06:40.719 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/B51E5C03E5D6421AAF62E494EAA5365E1/Taskbar.View.pdb
20:06:40.792 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
20:06:40.792 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/B51E5C03E5D6421AAF62E494EAA5365E1/Taskbar.View.pd_
20:06:40.858 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
20:06:40.858 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/B51E5C03E5D6421AAF62E494EAA5365E1/file.ptr
20:06:40.926 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
20:06:40.926 7492 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  RESULT: 0x80190194
20:06:40.926 7492 explorer.exe  [WH] [LoadedMod::LogFunctionError]: Mod taskbar-icon-size error: engine\symbol_enum.cpp(201)\windhawk.dll!00007FFB8BA5CD74: (caller: 00007FFB8BA4A66E) Exception(5) tid(b24) 806D0005 
20:06:40.926 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::FindFirstSymbol3
20:06:40.926 7492 explorer.exe  [WH] [taskbar-icon-size] [844:HookSymbols]: Wh_FindFirstSymbol failed
20:06:40.926 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::Initialize
20:06:40.926 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::~LoadedMod
20:06:40.926 7492 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::~LoadedMod
```

**Comment by m417z** [comment]
Microsoft didn't release debug symbols the Windows build you're using, that's why the mod doesn't work (you can see the `HTTP_STATUS_NOT_FOUND` error in the log). This is the symbol file that the mod fails to download:
https://msdl.microsoft.com/download/symbols/Taskbar.View.pdb/B51E5C03E5D6421AAF62E494EAA5365E1/Taskbar.View.pdb

From the [Troubleshooting page](https://github.com/ramensoftware/windhawk/wiki/Troubleshooting#some-or-all-windhawk-mods-dont-work):

> If the log contains the `HTTP_STATUS_NOT_FOUND` error, debug symbols are unavailable. Microsoft doesn't publish debug symbols for some Windows builds, or publishes them with a significant delay. This often occurs with preview builds (Canary, Dev, Beta, or Release Preview builds). For better compatibility with Windhawk, it's best to avoid preview Windows builds.

Note that KB5036980 is a preview update, as you can also see [here](https://support.microsoft.com/en-us/topic/april-23-2024-kb5036980-os-builds-22621-3527-and-22631-3527-preview-5a0d6c49-e42e-4eb4-8541-33a7139281ed). You probably got it because you have the [Get Windows updates as soon as they're available for your device](https://support.microsoft.com/en-us/windows/get-windows-updates-as-soon-as-they-re-available-for-your-device-cad7b32b-001e-435b-9110-f18309b54168) option enabled.

**Comment by schimschewski** [comment]
same here, it happens after the update on KB5036980 (Get Windows updates as soon as they're available-option is disabled!)
all taskbar relevant mods are unloaded. uninstall of this update fixes this problem

![image](https://github.com/ramensoftware/windhawk-mods/assets/37181405/9432d18a-f2d9-4beb-af26-59fd86f1dd25)

`DebugViewConsole 1.8.0.102
Listening for OutputDebugString messages...
10:00:12.489 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::LoadedMod
10:00:12.489 7768 explorer.exe  [WH] [LoadedMod::LoadedMod]: Windows 10.0.22631
10:00:12.489 7768 explorer.exe  [WH] [LoadedMod::LoadedMod]: Windhawk v1.4.1
10:00:12.489 7768 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod id: taskbar-icon-size
10:00:12.489 7768 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod version: 1.2.5
10:00:12.489 7768 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod base address: 00007FFA49460000
10:00:12.489 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::LoadedMod
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::Initialize
10:00:12.490 7768 explorer.exe  [WH] [taskbar-icon-size] [1149:Wh_ModInit]: >
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: IconSize
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: IconSize
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 32
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: TaskbarHeight
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: TaskbarHeight
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 64
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: TaskbarButtonWidth
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: TaskbarButtonWidth
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 40
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetStringValue
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetStringValue]: valueName: symbol-cache-Taskbar.View.dll
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::GetStringValue]: value: 1#1709675630#8499200#public: __cdecl winrt::impl::consume_Windows_Foundation_Collections_IMap<struct winrt::Windows::UI::Xaml::ResourceDictionary,struct winrt::Windows::Foundation::IInspectable,struct winrt::Windows::Foundation::IInspectable>::Lookup(struct winrt::Windows::Foundation::IInspectable const &)const #212196#public: virtual int __cdecl winrt::impl::produce<struct winrt::Taskbar::implementation::TaskListItemViewModel,struct winrt::Taskbar::ITaskListItemViewModel>::GetIconHeight(void *,double *)#711392#public: static double __cdecl winrt::Taskbar::implementation::TaskbarConfiguration::GetIconHeightInViewPixels(double)#960052#private: double __cdecl winrt::SystemTray::implementation::SystemTraySecondaryController::GetFrameSize(enum winrt::WindowsUdk::UI::Shell::TaskbarSize)#711596#__real@4048000000000000#7177512#public: __cdecl winrt::impl::consume_Windows_UI_Xaml_IFrameworkElement<struct winrt::Taskbar::implementation::TaskbarFrame>::MaxHeight(double)const #36
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetStringValue
10:00:12.490 7768 explorer.exe  [WH] [taskbar-icon-size] [839:HookSymbols]: Couldn't resolve all symbols from cache
10:00:12.490 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::FindFirstSymbol3
10:00:12.490 7768 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Module: 00007FFA3F100000
10:00:12.491 7768 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Path: C:\Windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\Taskbar.View.dll
10:00:12.491 7768 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Version: 624.7317.60.0
10:00:12.492 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  BYINDEX: 0x1
10:00:12.492 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\B51E5C03E5D6421AAF62E494EAA5365E1\Taskbar.View.pdb - path not found
10:00:12.492 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\B51E5C03E5D6421AAF62E494EAA5365E1\Taskbar.View.pd_ - path not found
10:00:12.492 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\B51E5C03E5D6421AAF62E494EAA5365E1\file.ptr - path not found
10:00:12.492 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/index2.txt
10:00:12.606 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
10:00:12.606 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/B51E5C03E5D6421AAF62E494EAA5365E1/Taskbar.View.pdb
10:00:12.617 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
10:00:12.617 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/B51E5C03E5D6421AAF62E494EAA5365E1/Taskbar.View.pd_
10:00:12.628 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
10:00:12.628 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/B51E5C03E5D6421AAF62E494EAA5365E1/file.ptr
10:00:12.640 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
10:00:12.641 7768 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  RESULT: 0x80190194
10:00:12.642 7768 explorer.exe  [WH] [LoadedMod::LogFunctionError]: Mod taskbar-icon-size error: engine\symbol_enum.cpp(201)\windhawk.dll!00007FFA53C9CD74: (caller: 00007FFA53C8A66E) Exception(8) tid(1c64) 806D0005 
10:00:12.642 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::FindFirstSymbol3
10:00:12.642 7768 explorer.exe  [WH] [taskbar-icon-size] [844:HookSymbols]: Wh_FindFirstSymbol failed
10:00:12.642 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::Initialize
10:00:12.642 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::~LoadedMod
10:00:12.642 7768 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::~LoadedMod
`

**Comment by xSTLIFEx** [comment]
@m417z Hi, I have similar problem but I see diffrent "id" in urls. I dont have allowed install the newest  updates :/

```
DebugViewConsole 1.8.0.102
Listening for OutputDebugString messages...
11:52:00.912 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::LoadedMod
11:52:00.912 9916 explorer.exe  [WH] [LoadedMod::LoadedMod]: Windows 10.0.22631
11:52:00.912 9916 explorer.exe  [WH] [LoadedMod::LoadedMod]: Windhawk v1.4.1
11:52:00.912 9916 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod id: taskbar-icon-size
11:52:00.912 9916 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod version: 1.2.5
11:52:00.969 9916 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod base address: 00007FFFF5190000
11:52:00.969 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::LoadedMod
11:52:00.970 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::Initialize
11:52:00.970 9916 explorer.exe  [WH] [taskbar-icon-size] [1149:Wh_ModInit]: >
11:52:00.970 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
11:52:00.971 9916 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: IconSize
11:52:00.971 9916 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: IconSize
11:52:00.971 9916 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 32
11:52:00.971 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
11:52:00.971 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: TaskbarHeight
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: TaskbarHeight
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 52
11:52:00.972 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
11:52:00.972 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: TaskbarButtonWidth
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: TaskbarButtonWidth
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 44
11:52:00.972 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
11:52:00.972 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetStringValue
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::GetStringValue]: valueName: symbol-cache-Taskbar.View.dll
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::GetStringValue]: value: 
11:52:00.972 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetStringValue
11:52:00.972 9916 explorer.exe  [WH] [taskbar-icon-size] [839:HookSymbols]: Couldn't resolve all symbols from cache
11:52:00.972 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::FindFirstSymbol3
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Module: 00007FF84FB10000
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Path: C:\WINDOWS\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\Taskbar.View.dll
11:52:00.972 9916 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Version: 624.4608.60.0
11:52:00.976 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  BYINDEX: 0x1
11:52:00.977 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\E048AE2F2A1C432087A4FC4CF760D9061\Taskbar.View.pdb - path not found
11:52:00.977 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\E048AE2F2A1C432087A4FC4CF760D9061\Taskbar.View.pd_ - path not found
11:52:00.977 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\E048AE2F2A1C432087A4FC4CF760D9061\file.ptr - path not found
11:52:00.977 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/index2.txt
11:52:01.016 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
11:52:01.016 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/E048AE2F2A1C432087A4FC4CF760D9061/Taskbar.View.pdb
11:52:01.030 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
11:52:01.030 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/E048AE2F2A1C432087A4FC4CF760D9061/Taskbar.View.pd_
11:52:01.045 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
11:52:01.045 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/E048AE2F2A1C432087A4FC4CF760D9061/file.ptr
11:52:01.058 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
11:52:01.058 9916 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  RESULT: 0x80190194
11:52:01.059 9916 explorer.exe  [WH] [LoadedMod::LogFunctionError]: Mod taskbar-icon-size error: engine\symbol_enum.cpp(201)\windhawk.dll!00007FF8652BCD74: (caller: 00007FF8652AA66E) Exception(2) tid(29f8) 806D0005 
11:52:01.059 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::FindFirstSymbol3
11:52:01.059 9916 explorer.exe  [WH] [taskbar-icon-size] [844:HookSymbols]: Wh_FindFirstSymbol failed
11:52:01.059 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::Initialize
11:52:01.059 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::~LoadedMod
11:52:01.059 9916 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::~LoadedMod
```

**Comment by m417z** [comment]
@xSTLIFEx see my comment with details and a workaround here: https://github.com/ramensoftware/windhawk-mods/issues/641#issuecomment-2092546336

**Comment by schimschewski** [comment]
> @xSTLIFEx see my comment with details and a workaround here: [#641 (comment)](https://github.com/ramensoftware/windhawk-mods/issues/641#issuecomment-2092546336)

unfortunately this workaround do not work for B51E5C03E5D6421AAF62E494EAA5365E1

**Comment by m417z** [comment]
@schimschewski right, the workaround is for the older build for which symbols are no longer available, but were available previously. For the newer build, symbols weren't available at all.

**Comment by schimschewski** [comment]
> @schimschewski right, the workaround is for the older build for which symbols are no longer available, but were available previously. For the newer build, symbols weren't available at all.

Ahhh okay, 

I see here https://github.com/ramensoftware/windhawk-mods/issues/641#issuecomment-2092610315 that the symbols were online for some time. maybe @bmhughes can provide them

**Comment by bmhughes** [comment]
@schimschewski  I only use Taskbar and TaskbarView so can only provide those. They were downloaded on 26/04/2024 so were available last week it seems.

[Windows-symbols-22631.3527.zip](https://github.com/ramensoftware/windhawk-mods/files/15198783/Windows-symbols-22631.3527.zip)

**Comment by Maaxgg** [comment]
I'm a little confused, what should I do??? any tutorial???

**Comment by m417z** [comment]
@Maaxgg I posted a blog post with an update, I hope that it makes things clearer:
https://ramensoftware.com/windhawk-and-symbol-download-errors
Let me know if you have further questions.
