### ISSUE TITLE
General question regarding Taskbar Height and Icon Size

### ISSUE THREAD

**Issue by R4mb4Z4mb4** [ramensoftware/windhawk-mods#719]
Hey, I don't really have a bug to report but I have a question as to how the taskbar height and icon size mod works in regards to downloading those icons from Microsofrt, once there has been a new update?

Because for me right now, after installing KB5037853 2 days ago, nothing happens, while before it usually happened within 24 hours.

I think KB5037853 is still in a state of an optional update. It's not a beta, but just still in an early, optional installation state.

Has it something to do with that and if so, why can't the mod still download those icons for it?

Thanks in advance and I love your tool, windhawk!

**Comment by m417z** [comment]
Also, moved the issue from [windhawk](https://github.com/ramensoftware/windhawk) to [windhawk-mods](https://github.com/ramensoftware/windhawk-mods).

**Comment by R4mb4Z4mb4** [comment]
Alright, thanks for the reply. Just done that. I'm already seeing some sort of an error there, but no clue what that means. Here it is:

DebugViewConsole 1.8.0.102
Listening for OutputDebugString messages...
09:06:20.207 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::LoadedMod
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::LoadedMod]: Windows 10.0.22631
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::LoadedMod]: Windhawk v1.4.1
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod id: taskbar-icon-size
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod version: 1.2.8
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::LoadedMod]: Mod base address: 00007FFAFB4B0000
09:06:20.208 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::LoadedMod
09:06:20.208 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::Initialize
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::SetTask]: engine\storage_manager.cpp(154)\windhawk.dll!00007FFB07624848: (caller: 00007FFB07616A6E) Exception(14) tid(2ce4) 80070005 Zugriff verweigert
09:06:20.208 19404 explorer.exe  [WH] [taskbar-icon-size] [1399:Wh_ModInit]: >
09:06:20.208 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: IconSize
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: IconSize
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 19
09:06:20.208 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
09:06:20.208 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: TaskbarHeight
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: TaskbarHeight
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 34
09:06:20.208 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
09:06:20.208 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetIntSetting
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueName: TaskbarButtonWidth
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetIntSetting]: valueNameFormatted: TaskbarButtonWidth
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetIntSetting]: value: 28
09:06:20.208 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetIntSetting
09:06:20.208 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetStringValue
09:06:20.208 19404 explorer.exe  [WH] [LoadedMod::GetStringValue]: valueName: symbol-cache-Taskbar.View.dll
09:06:20.209 19404 explorer.exe  [WH] [LoadedMod::GetStringValue]: value: 1#1712961475#8540160#__real@4048000000000000#7200328#public: __cdecl winrt::impl::consume_Windows_Foundation_Collections_IMap<struct winrt::Windows::UI::Xaml::ResourceDictionary,struct winrt::Windows::Foundation::IInspectable,struct winrt::Windows::Foundation::IInspectable>::Lookup(struct winrt::Windows::Foundation::IInspectable const &)const #463012#public: virtual int __cdecl winrt::impl::produce<struct winrt::Taskbar::implementation::TaskListItemViewModel,struct winrt::Taskbar::ITaskListItemViewModel>::GetIconHeight(void *,double *)#677056#public: static double __cdecl winrt::Taskbar::implementation::TaskbarConfiguration::GetIconHeightInViewPixels(enum winrt::WindowsUdk::UI::Shell::TaskbarSize)#677184#public: static double __cdecl winrt::Taskbar::implementation::TaskbarConfiguration::GetIconHeightInViewPixels(double)#2902292#private: double __cdecl winrt::SystemTray::implementation::SystemTrayController::GetFrameSize(enum winrt::WindowsUdk::UI::Shell::TaskbarSize)#6
09:06:20.209 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetStringValue
09:06:20.209 19404 explorer.exe  [WH] [taskbar-icon-size] [938:HookSymbols]: Couldn't resolve all symbols from cache
09:06:20.209 19404 explorer.exe  [WH] [taskbar-icon-size] [1066:HookSymbolsWithOnlineCacheFallback]: HookSymbols() from cache failed, trying to get an online cache
09:06:20.209 19404 explorer.exe  [WH] [taskbar-icon-size] [1118:HookSymbolsWithOnlineCacheFallback]: Looking for an online cache at https://ramensoftware.github.io/windhawk-mod-symbol-cache/taskbar-icon-size/symbol-cache-taskbar.view.dll/1715899579-8540160.txt
09:06:20.246 19404 explorer.exe  [WH] [taskbar-icon-size] [1124:HookSymbolsWithOnlineCacheFallback]: Failed to get online cache
09:06:20.246 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::GetStringValue
09:06:20.246 19404 explorer.exe  [WH] [LoadedMod::GetStringValue]: valueName: symbol-cache-Taskbar.View.dll
09:06:20.246 19404 explorer.exe  [WH] [LoadedMod::GetStringValue]: value: 1#1712961475#8540160#__real@4048000000000000#7200328#public: __cdecl winrt::impl::consume_Windows_Foundation_Collections_IMap<struct winrt::Windows::UI::Xaml::ResourceDictionary,struct winrt::Windows::Foundation::IInspectable,struct winrt::Windows::Foundation::IInspectable>::Lookup(struct winrt::Windows::Foundation::IInspectable const &)const #463012#public: virtual int __cdecl winrt::impl::produce<struct winrt::Taskbar::implementation::TaskListItemViewModel,struct winrt::Taskbar::ITaskListItemViewModel>::GetIconHeight(void *,double *)#677056#public: static double __cdecl winrt::Taskbar::implementation::TaskbarConfiguration::GetIconHeightInViewPixels(enum winrt::WindowsUdk::UI::Shell::TaskbarSize)#677184#public: static double __cdecl winrt::Taskbar::implementation::TaskbarConfiguration::GetIconHeightInViewPixels(double)#2902292#private: double __cdecl winrt::SystemTray::implementation::SystemTrayController::GetFrameSize(enum winrt::WindowsUdk::UI::Shell::TaskbarSize)#6
09:06:20.246 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::GetStringValue
09:06:20.246 19404 explorer.exe  [WH] [taskbar-icon-size] [938:HookSymbols]: Couldn't resolve all symbols from cache
09:06:20.246 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::FindFirstSymbol3
09:06:20.246 19404 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Module: 00007FFAEBBF0000
09:06:20.246 19404 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Path: C:\Windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\Taskbar.View.dll
09:06:20.246 19404 explorer.exe  [WH] [LoadedMod::FindFirstSymbol3]: Version: 624.10207.20.0
09:06:20.246 19404 explorer.exe  [WH] [LoadedMod::SetTask]: engine\storage_manager.cpp(154)\windhawk.dll!00007FFB07624848: (caller: 00007FFB07616A6E) Exception(15) tid(2ce4) 80070005 Zugriff verweigert
09:06:20.247 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  BYINDEX: 0x1
09:06:20.247 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\CDD4E81ECCA544A180BE1DC8578075AB1\Taskbar.View.pdb - path not found
09:06:20.247 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\CDD4E81ECCA544A180BE1DC8578075AB1\Taskbar.View.pd_ - path not found
09:06:20.247 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  UNC: C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\CDD4E81ECCA544A180BE1DC8578075AB1\file.ptr - path not found
09:06:20.247 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/index2.txt
09:06:20.264 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND
09:06:20.264 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HTTPGET: /download/symbols/Taskbar.View.pdb/CDD4E81ECCA544A180BE1DC8578075AB1/Taskbar.View.pdb
09:06:20.859 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  HttpQueryInfo: 801900c8 - HTTP_STATUS_OK
09:06:20.859 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  Can't create C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\CDD4E81ECCA544A180BE1DC8578075AB1\Taskbar.View.pdb
09:06:20.859 19404 explorer.exe  [WH] [`anonymous-namespace'::LogSymbolServerEvent]: SYMSRV:  RESULT: 0x80070005
09:06:20.859 19404 explorer.exe  [WH] [LoadedMod::SetTask]: engine\storage_manager.cpp(154)\windhawk.dll!00007FFB07624848: (caller: 00007FFB07616A6E) Exception(17) tid(2ce4) 80070005 Zugriff verweigert
09:06:20.859 19404 explorer.exe  [WH] [LoadedMod::LogFunctionError]: Mod taskbar-icon-size error: engine\symbol_enum.cpp(201)\windhawk.dll!00007FFB0762CD74: (caller: 00007FFB0761A66E) Exception(16) tid(2ce4) 806D0005 
09:06:20.859 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::FindFirstSymbol3
09:06:20.859 19404 explorer.exe  [WH] [taskbar-icon-size] [947:HookSymbols]: Wh_FindFirstSymbol failed
09:06:20.859 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::Initialize
09:06:20.859 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::ModDebugLoggingScope]: >>> Entering LoadedMod::~LoadedMod
09:06:20.859 19404 explorer.exe  [WH] [`anonymous-namespace'::ModDebugLoggingScope::~ModDebugLoggingScope]: <<< Exiting LoadedMod::~LoadedMod

**Comment by m417z** [comment]
The error seems to be:
```
Can't create C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\CDD4E81ECCA544A180BE1DC8578075AB1\Taskbar.View.pdb
RESULT: 0x80070005
```

So for some reason, the folder is not accessible.
Does the `C:\ProgramData\Windhawk\Engine\Symbols` folder exist?

Reinstalling Windhawk might help.

**Comment by R4mb4Z4mb4** [comment]
> The error seems to be:
> 
> ```
> Can't create C:\ProgramData\Windhawk\Engine\Symbols\Taskbar.View.pdb\CDD4E81ECCA544A180BE1DC8578075AB1\Taskbar.View.pdb
> RESULT: 0x80070005
> ```
> 
> So for some reason, the folder is not accessible. Does the `C:\ProgramData\Windhawk\Engine\Symbols` folder exist?
> 
> Reinstalling Windhawk might help.

Yes, it exists. Would it be worth a try to just close Windhawk and then remove the symbols folder, or won't Windhawk recreate it anyway?

**Comment by m417z** [comment]
That won't work - it's created by the installer, and has special permissions. It's actually better to exit Windhawk, then remove the folder, then reinstall it. Let me know if that works.

**Comment by R4mb4Z4mb4** [comment]
> That won't work - it's created by the installer, and has special permissions. It's actually better to exit Windhawk, then remove the folder, then reinstall it. Let me know if that works.

Will do. Give me a second.

**Comment by R4mb4Z4mb4** [comment]
![b4ZVLae](https://github.com/ramensoftware/windhawk-mods/assets/118101088/5d7d2216-217e-4c52-ae6c-12b1ce1d257b)

Just installed it again, and it started downloading the icons right away! :)

I mean, I could have got to the idea of reinstalling Windhawk by myself tbh....the reason I asked here instead and didn't just reinstall it, is because I remember in the past this was once actually happening because the icons took a while to show up on the microsofrt servers.

So I thought a reinstall actually won't do anything. 

But thanks a ton for your help and again; I appreciate your contribution by Windhawk and this project! 

Have a great day! :)

**Comment by m417z** [comment]
Great, I'm glad that it worked. Indeed the missing symbols is the more common problem, I haven't seen the folder permissions problem before. Perhaps you removed it manually in the past?

In any case, I'll keep an eye on this issue, and will consider implementing a workaround into Windhawk itself in the future.
